# AttorneySchedulingSolution

./: AttorneySchedulingSolution.sln
AttorneyScheduling/: AttorneyScheduling.csproj  Program.cs  appsettings.json
AttorneyScheduling/Controllers/: HomeController.cs  LawyerTypesController.cs
AttorneyScheduling/Models/: ErrorViewModel.cs
AttorneyScheduling/Properties/: launchSettings.json
AttorneyScheduling/Views/: _ViewImports.cshtml
AttorneyScheduling/Views/LawyerTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AttorneyScheduling/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Business/: Business.csproj
Business/Model/: AppointmentModel.cs  ClientModel.cs  ContactModel.cs  DocumentModel.cs  LawyerModel.cs  LawyerTypeModel.cs
Business/Services/: AppointmentService.cs  ClientService.cs  ContactService.cs  DocumentService.cs  LawyerService.cs  LawyerTypeService.cs
Core/: Core.csproj
Core/Records/Bases/: Record.cs
Core/Repositories/Bases/: IRepositoryBase.cs
Core/Repositories/EntityFrameWork/Bases/: RepositoryBase.cs
Core/Results/: ErrorResult.cs  SucessResult.cs
Core/Results/Bases/: Result.cs
Core/Services/Bases/: IService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Appointment.cs  Client.cs  Contact.cs  Document.cs  Lawyer.cs  LawyerType.cs
DataAccess/Enums/: Statuses.cs
DataAccess/Migrations/: 20240215195438_v1.Designer.cs  20240215195438_v1.cs  20240221082457_v2.Designer.cs  20240221082457_v2.cs  20240221082626_v3.Designer.cs  20240221082626_v3.cs  20240221084703_v4.Designer.cs  20240221084703_v4.cs  20240226111551_v5.Designer.cs  20240304122443_v6.Designer.cs  20240311115016_v1.Designer.cs  20240311115016_v1.cs  20240314083744_v1.Designer.cs  20240314083744_v1.cs  DbModelSnapshot.cs
DataAccess/Records/: Record.cs
DataAccess/Repositories/: Repository.cs
MVC/Properties/: launchSettings.json
